MONGO_URI=mongodb+srv://ryciemieljade890_db_user:Tfn5nlutHdvQT9Xc@cluster0.t47zxyx.mongodb.net/?appName=Cluster0
JWT_SECRET=PASSWORDNIRYCE890
EMAIL_USER=ryciemieljade890@gmail.com
EMAIL_PASS=jgozzfrbyeiyejgs
PORT=5000
